.profilePicture {
    border-radius: 50%;
    width: 210px;
    height: 210px;
    left: 0;
    top: 0;
    border: 0;
}

.show-link {
    opacity: 0;
    margin-top: 10px;
    padding-left: 15px;
}

.profile-picture-holder:hover .show-link {
    opacity: 1;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.image-preview-input {
    position: relative;
    overflow: hidden;
    margin: 0px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.image-preview-input input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}

.emoji {
    color: transparent;
    display: inline-block;
    font-size: 18px;
    font-style: normal;
    height: 25px;
    width: 25px;
}

.emoji::selection {
    background-color: highlight;
    color: transparent;
}

.emoji-image {
    font-size: 14px;
    line-height: 28px;
}

.emoji-button {
    cursor: pointer;
    margin: 5px;
}

.emoji-editor {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: text;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    -webkit-font-smoothing: antialiased;
    height: 100px;
    overflow: auto;
    padding: 5px;
    resize: both;
    width: 100%;
}

.emoji-picker {
    background-color: #fff;
    border: 1px solid #ccc;
    position: absolute;
    width: 210px;
}

.emoji-picker a {
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    padding: 3px;
}

.emoji-selector {
    border-bottom: 1px solid #ccc;
    display: flex;
}

.emoji-selector li { margin: 5px; }

.emoji-group {
    display: <a href="https://www.jqueryscript.net/tags.php?/grid/">grid</a>;
    grid-template-columns: repeat(6, 16.66667%);
    height: 200px;
    overflow-y: scroll;
    padding: 3px;
}

.post-input:focus {
    height: 100px;
}